metadata.yaml (before)
_repo: Memoirs-of-Madame-la-Marquise-de-Montespan---Volume-3_3849
_version: 0.1.0
creator:
  author:
    agent_name: Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise
      de
    aliases:
    - Montespan, Francoise-Athenais de Rochechouart de Mortemart, marquise de
    - De Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise
    birthdate: 1641
    deathdate: 1707
    gutenberg_agent_id: '1330'
    url: http://www.gutenberg.org/2009/agents/1330
description: ''
gutenberg_issued: '2004-12-02'
gutenberg_type: Text
identifiers:
  gutenberg: '3849'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Louis XIV, King of France, 1638-1715'
- !lcsh 'Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise de,
  1641-1707'
- !lcc 'DC'
- !lcsh 'France -- Court and courtiers'
- GITenberg
title: Memoirs of Madame la Marquise de Montespan — Volume 3
url: http://www.gutenberg.org/ebooks/3849

metadata.yaml (after)
_repo: Memoirs-of-Madame-la-Marquise-de-Montespan---Volume-3_3849
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise
      de
    aliases:
    - Montespan, Francoise-Athenais de Rochechouart de Mortemart, marquise de
    - De Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise
    birthdate: 1641
    deathdate: 1707
    gutenberg_agent_id: '1330'
    url: http://www.gutenberg.org/2009/agents/1330
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/3849#Memoirs-of-Madame-la-Marquise-de-Montespan---Volume-3
gutenberg_issued: '2004-12-02'
gutenberg_type: Text
identifiers:
  gutenberg: '3849'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Louis XIV, King of France, 1638-1715'
- !lcsh 'Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise de,
  1641-1707'
- !lcc 'DC'
- !lcsh 'France -- Court and courtiers'
- GITenberg
title: Memoirs of Madame la Marquise de Montespan — Volume 3
url: http://www.gutenberg.org/ebooks/3849

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Memoirs-of-Madame-la-Marquise-de-Montespan---Volume-3_3849
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Montespan, Françoise-Athénaïs de Rochechouart de Mortemart, marquise
@@ -12,6 +15,8 @@ creator:
     gutenberg_agent_id: '1330'
     url: http://www.gutenberg.org/2009/agents/1330
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/3849#Memoirs-of-Madame-la-Marquise-de-Montespan---Volume-3
 gutenberg_issued: '2004-12-02'
 gutenberg_type: Text
 identifiers:
